# kairos-pub

./: .gitignore  LICENSE  NOTICE.md  README.md
API/TA3KairosPerfStarter/: .gitignore  README.md  build.gradle  build.sh  settings.gradle
API/TA3KairosPerfStarter/docker/: Dockerfile
API/TA3KairosPerfStarter/src/: log4j2.xml
integration-framework/moirai-clotho/: .gitignore  Dockerfile  README.md  build.gradle  common.gradle  devbox_test.sh  example_file  gradle.properties  runDockerTests.sh  settings.gradle
integration-framework/moirai-clotho/clotho-api/: README.md  clotho_api.py
integration-framework/moirai-clotho/compose/: compose-janus.yml  compose-neo4j.yml  compose-orientdb.yml  debug-compose-neo4j.yml  neptune.yml  validation.yml
integration-framework/moirai-clotho/config/checkstyle/: checkstyle.xml  suppressions.xml
integration-framework/moirai-clotho/config/front-end-stuff/: tsconfig.json  tslint.json
integration-framework/moirai-clotho/config/githooks/: pre-commit  thumbs-up.txt
integration-framework/moirai-clotho/src/main/python/: EntityPrimitive.py  EntityPrimitivesXlsxToJsonConverter.py  EventPrimitive.py  EventPrimitivesXlsxToJsonConverter.py  EventSlot.py  RelationPrimitive.py  RelationPrimitivesXlsxToJsonConverter.py  gen-ontology.sh
integration-framework/moirai-clotho/src/main/resources/: application.properties  config.json  provenanceData.tab  remote-cassandra.properties  remote-janusgraph.properties  remote-janusgraph.yaml
integration-framework/moirai-clotho/src/test/resources/: EdgeData.txt  VertexData.txt  disease-outbreak-ta1-view.txt  disease-outbreak-ta1.json  ied-ta2-view-alltemporals.txt  ied-ta2-view-brief.txt  ied-ta2-view-outlink.txt  ied-ta2-view.txt  ied-ta2.json  legionnaires-ta2-view-brief.txt  legionnaires-ta2-view.txt  legionnaires-ta2.json  task2-graphG.json  test.properties
integration-framework/moirai-clotho/validation-api/: README.md  validation.py
integration-framework/moirai-clotho/validation-api/example_ksf/: valid.json
integration-framework/moirai-ui/: .eslintrc.js  .gitignore  Dockerfile  README.md  babel.config.js  build.gradle  gradle.properties  nginx.conf.template  package.json  runDockerTests.sh  tsconfig.json  vue.config.js
integration-framework/moirai-ui/public/: index.html
integration-framework/moirai-ui/src/: App.vue  index.html  main.ts
integration-framework/moirai-ui/src/assets/: framed.json  legionnaires-ec-ta2.json  visStyle.css
integration-framework/moirai-ui/src/classes/: jwt-auth-interceptor.ts  jwt-clotho-auth-intercepter.ts
integration-framework/moirai-ui/src/components/: About.vue  not-found-error.vue
integration-framework/moirai-ui/src/components/create-k8s-experiment/: create-k8s-experiment.html  create-k8s-experiment.vue
integration-framework/moirai-ui/src/components/edit-user-data/: edit-user-data.html  edit-user-data.vue
integration-framework/moirai-ui/src/components/evaluation-dataset-list/: evaluation-dataset-list.html  evaluation-dataset-list.vue
integration-framework/moirai-ui/src/components/evaluation-list/: evaluation-list.html  evaluation-list.vue
integration-framework/moirai-ui/src/components/file-display/: file-display.html  file-display.vue
integration-framework/moirai-ui/src/interfaces/: experiment-configuration.ts  experiment-performer.ts  vis-link-template.ts  vis-parser-data-object.ts
integration-framework/moirai-ui/src/plugins/: vuetify.ts
integration-framework/moirai-ui/src/router/: index.ts
integration-framework/moirai-ui/src/scss/: variables.scss
integration-framework/moirai-ui/src/store/: actions.ts  index.ts
integration-framework/moirai-ui/src/utils/: cookie-utils.ts  data-validation.ts  date.ts  otherFunctions.ts  visualization-parser.ts
integration-framework/moirai-ui/src/views/: AdminFeatureFlags.vue  AdminUserManagement.vue  BaseComponent.vue  ComplexList.vue  Docker.vue  Evaluations.vue  FileSubmissions.vue  Services.vue  Settings.vue  Support.vue  Validation.vue  Welcome.vue
integration-framework/moirai-ui/swagger/: clotho.yaml  evaluation.yaml  files.yaml  openapi.yaml
integration-framework/moirai-zeus/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  gradle.properties  runDockerTests.sh  settings.gradle  test-reports.gradle
integration-framework/moirai-zeus/config/checkstyle/: checkstyle.xml  suppressions.xml
integration-framework/moirai-zeus/config/front-end-stuff/: .prettierrc.toml  tsconfig.json  tslint.json
integration-framework/moirai-zeus/protozeus/: Dockerfile  buildProtoZeus.sh
integration-framework/pipeline-projects/KairosK8sMsgProcessor/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-redis.yml  gradle.properties  settings.gradle
integration-framework/pipeline-projects/KairosK8sMsgProcessor/src/: log4j2.xml
integration-framework/pipeline-projects/KairosK8sMsgProcessor/tests/: test_hrf.py
integration-framework/pipeline-projects/experimentstatus/: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
integration-framework/pipeline-projects/kaiross3uploader/: README.md  build.gradle  deploy-k8s.sh  settings.gradle
integration-framework/pipeline-projects/kaiross3uploader/docker/: Dockerfile
visualization/: .eslintrc.js  .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts  vue.config.js
visualization/public/: index.html
visualization/src/: App.vue  main.ts
visualization/src/assets/: context.json  framed.json  main.css
visualization/src/components/simple-vis/: simple-vis.html  simple-vis.vue
visualization/src/components/vis/: vis.vue
visualization/src/components/vis-container/: vis-container.vue
visualization/src/interfaces/: model-template.ts  parsed-data.ts  vis-node-template.ts
visualization/src/plugins/: vuetify.ts
visualization/src/scss/: variables.scss
visualization/src/utils/: visualization-parser.ts
visualization/src/utils/visualization-parsers/: framed-sdf-2-3-simple.ts  parser-commons.ts
(+808 files in other folders)
