apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

test {
  useJUnitPlatform()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    runtime fileTree(dir: 'libs', include: '*.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}


sourceSets {
    main {
         java {
              srcDir 'src'
              }
         }
    test {
         java {
              srcDir 'test'
              }
         }
}


jar {
 from('src') {
        include '**/*.xml'
 }
     
 manifest {
   attributes(
      'Main-Class': 'com.nextcentury.kairos.performer.RestEntryPoint'
    )
  }  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task copyJar(type: Copy) {
    from jar 
    into projectDir
}

build.dependsOn copyJar
