apiVersion: v1
kind: Service
metadata:
  name: {{evaluator}}-{{experiment}}-{{performer}}-submissioningest
  labels:
    app: {{evaluator}}-{{experiment}}-{{performer}}
spec:
  clusterIP: None
  selector:
    app: {{evaluator}}-{{experiment}}-{{performer}}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{evaluator}}-{{experiment}}-{{performer}}-submissioningest-statefulset
spec:
  serviceName: "{{evaluator}}-{{experiment}}-{{performer}}-submissioningest"
  replicas: 1
  selector:
    matchLabels:
      app: {{evaluator}}-{{experiment}}-{{performer}}
  podManagementPolicy: Parallel
  template:
    metadata:
      labels:
        app: {{evaluator}}-{{experiment}}-{{performer}}
    spec:
      nodeSelector:
        kairosnodetype: worker
      containers:
      - image: 130602597458.dkr.ecr.us-east-1.amazonaws.com/kairos-runtimes:neptuneingest-1.0 
        name: {{evaluator}}-{{experiment}}-{{performer}}-submissioningest
        imagePullPolicy: Always
        ports:
        - containerPort: 10007
        env:
          - name: PROGRAM
            value: "{{program}}"
          - name: ENVIRONMENT
            value: "{{environment}}"
          - name: EVALUATOR
            value: "{{evaluator}}"
          - name: PERFORMER
            value: "{{performer}}"
          - name: EXPERIMENT
            value: "{{experiment}}"
          - name: KAFKABROKERS
            value: "{{kafkabrokers}}"
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: awsconfig
                key: awsaccesskey
          - name: AWS_DEFAULT_REGION
            valueFrom:
              secretKeyRef:
                name: awsconfig
                key: awsregion
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: awsconfig
                key: awssecretaccesskey
        volumeMounts:
        - name: {{evaluator}}-{{experiment}}-store
          mountPath: /data/{{evaluator}}-{{experiment}}-store
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - {{evaluator}}-{{experiment}}
            topologyKey: "kubernetes.io/hostname"
  volumeClaimTemplates:
  - metadata:
      name: {{evaluator}}-{{experiment}}-store
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 25Gi
