plugins {
    id 'org.hidetake.swagger.generator' version '2.18.2'
    id "com.moowork.node" version "1.3.1"
}

repositories {
    mavenCentral()
}


String runCommand(String str) {
    println "[runCommand]: ${str}"
    String[] tstr = str.tokenize()
    runCommand(tstr)
}

String runCommand(String... args) {
    def proc = args.execute()
    proc.waitFor()
    String input = proc.in.readLines().join("\n")
    String errors = "[runCommand ERROR]: "+proc.err.readLines().join("\n[ERROR]: ")

    if (proc.exitValue() != 0) {
        println input
        println errors
        throw new Error("Exit value: "+proc.exitValue()+"\n Error: "+errors);
    }
    "$input"
}
